[33mcommit e71b334282b3170bde76aa6d3c7320d00ff0dac6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/pepito-rama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Branch-Martin[m[33m)[m
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Thu Sep 5 12:55:05 2024 -0400

    Imagen2

[33mcommit 737dc8ac2581ffa569699effa0fa74d776c9df9d[m
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Thu Sep 5 12:35:04 2024 -0400

    Se agrega imagen del SIUUUUU

[33mcommit 54388f584a1942f977c9869ccb3d7229b7126890[m
Merge: 8aad357 491adcb
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Wed Jul 24 09:25:59 2024 -0400

    Merge pull request #1 from EduardoInteco/readme-edits
    
    Piper

[33mcommit 491adcbeb7e2e5d93ddf91ee30fd9eabdc4e9bf1[m
Merge: 0793474 8aad357
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Wed Jul 24 09:25:44 2024 -0400

    Merge branch 'main' into readme-edits

[33mcommit 8aad3572bc9f18eef9a9d3c4c271ad9b707bcb1f[m
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Wed Jul 24 09:12:07 2024 -0400

    Update README.md

[33mcommit 0793474994a65e3bf080683ff2740866225411dd[m
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Wed Jul 24 09:08:08 2024 -0400

    Update README.md

[33mcommit 13676efa2374b2694a56db8cc9be1570ff0cccd9[m
Author: EduardoInteco <e.urbanotapia@intecorecoleta.cl>
Date:   Wed Jul 24 08:58:39 2024 -0400

    Initial commit
